大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第n项（从0开始，第0项为0）。
n<=39

class Solution 
{
public:
    int Fibonacci(int n) 
    {
        int result[2]={0,1};
        if(n<2)
        {
            return result[n];
        }
        int fn1=1;
        int fn2=0;
        int fn;
        for(int i=2;i<=n;i++)
        {
            fn=fn1+fn2;
            fn2=fn1;
            fn1=fn;
        }
        return fn;
    }
};

//////////////////////////////

//////////////////////////////牛客网参考解析
c++动态规划版

class Solution {
public:
    int Fibonacci(int n) {
        int f = 0, g = 1;
        while(n--) {
            g += f;
            f = g - f;
        }
        return f;
    }
};
