我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？
class Solution 
{
public:
    int rectCover(int number) 
    {
        int f=0;
        int fn1=0;
        int fn2=1;
        if(number==0||number==1)
            f=number;
        if(number>1)
        {
            for(int i=0;i<number;i++)
            {
                f=fn1+fn2;
                fn1=fn2;
                fn2=f;
            }
        }
        return f;
    }
};
///////////////////////////////////////////
斐波那契数列
//////////////////////////////////////////
